# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379

BUNNY_API_KEY=5f898ba6-b0ba-4b39-ad8cffddf792-d476-4113
BUNNY_STORAGE_ZONE=steamy
BUNNY_STORAGE_REGION=sg.storage.bunnycdn.com

PANGLE_USER_ID=<your_pangle_user_id>
PANGLE_ROLE_ID=<your_pangle_role_id>
PANGLE_SECRET=<your_pangle_secret>
PANGLE_API_URL=https://api.pangle.io